// Colors
@blue: #003459;
@dark-blue: #00171F;
@dark-grey: #2D3A3A;
@dark-green: #248232;
@dark-red: #8F131F;
@green: #2BA84A;
@light-blue: #0075C4;
@light-grey: #E1E1E1;
@neon-blue: #00A8E8;
@neon-green: #2DD881;
@orange: #FCA311;
@red: #E63946;

@primary-color: @light-blue;
@accent-color: @neon-green;
@link-color: #1EAEDB;
@font-color: #444;
